# OneTapVideoDownload

./: .gitignore  .travis.yml  APKFetch.py  README.md  app-release.apk  automate.py  build.gradle  gradle.properties  logo.psd  magic.py  otvd_plugin.java  pullReq.py  version.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phantom/onetapvideodownload/: ApplicationTest.java
app/src/androidTest/java/com/phantom/videoplayerselect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HookClassnames.json  YoutubeHookClassnames.json  xposed_init
app/src/main/java/co/dift/ui/: SwipeToAction.java
app/src/main/java/com/mopub/mobileads/: FacebookBanner.java
app/src/main/java/com/phantom/: HookFetchJob.java  HookFetchJobCreator.java
app/src/main/java/com/phantom/onetapfacebookmodule/: FacebookHook.java  FacebookLiteHook.java
app/src/main/java/com/phantom/onetapvideodownload/: AnalyticsApplication.java  AppPermissions.java  ApplicationLogMaintainer.java  CheckPreferences.java  CustomPreferenceFragment.java  DatabaseHandler.java  DonateActivity.java  DownloadAdapter.java  DownloadOptionAdapter.java  DownloadOptionIds.java  DownloadOptionViewHolder.java  DownloadService.java  DownloadViewHolder.java  DownloadsFragment.java  Global.java  GoogleAnalyticsApplication.java  IpcService.java  MainActivity.java  MainApplication.java  MaterialDialogIds.java  MediaPlayerHook.java  SelfHook.java  SettingsFragment.java  SquareView.java  ThemeManager.java  UriMediaChecker.java  Url.java  UrlAdapter.java  UrlComparator.java  UrlList.java  UrlLogActivity.java  UrlViewHolder.java  VideoList.java  ViewPagerFragmentParent.java  WebViewHook.java  XposedChecker.java  XposedNotFoundActivity.java  YouTubePackage.java  YoutubeMediaHook.java  YoutubeParserProxy.java  (+1 more)
app/src/main/java/com/phantom/onetapvideodownload/UriMediaChecker/: AbstractUriChecker.java  MediaChecker.java  VimeoUriChecker.java  YoutubeUriChecker.java
app/src/main/java/com/phantom/onetapvideodownload/Video/: BrowserVideo.java  Video.java  YoutubeVideo.java
app/src/main/java/com/phantom/onetapvideodownload/ads/: Ad.java  AdManager.java  FacebookBannerAd.java  MillennialBannerAd.java  MoPubAd.java
app/src/main/java/com/phantom/onetapvideodownload/databasehandlers/: DomainBlacklistDatabase.java  DownloadDatabase.java  VideoDatabase.java
app/src/main/java/com/phantom/onetapvideodownload/downloader/: DownloadHandler.java  DownloadManager.java  DownloadOptionItem.java  ProxyDownloadManager.java
app/src/main/java/com/phantom/onetapvideodownload/downloader/downloadinfo/: BrowserDownloadInfo.java  DownloadInfo.java  YoutubeDownloadInfo.java
app/src/main/java/com/phantom/onetapvideodownload/hooks/: ChromeHook.java  MediaMetadataRetriever.java  MediaPlayerHook.java  SelfHook.java  SoundCloudHook.java  WebViewHook.java
app/src/main/java/com/phantom/onetapvideodownload/ui/: About.java  ApplicationUpdateNotification.java  DonateActivity.java  MainActivity.java  SettingsFragment.java  UsageInstruction.java  ViewPagerFragmentParent.java
app/src/main/java/com/phantom/onetapvideodownload/ui/domainblacklist/: BlacklistDomainActivity.java  BlacklistDomainList.java  (+2 more)
app/src/main/java/com/phantom/onetapvideodownload/utils/: CheckPreferences.java  Global.java  Invokable.java  OnDownloadChangeListener.java  SerializableSparseArray.java  XposedChecker.java  YoutubeParserProxy.java
app/src/main/java/com/phantom/onetapyoutubemodule/: YouTubePackage.java  YoutubeMediaHook.java
app/src/main/java/com/phantom/utils/: CheckPreferences.java  Global.java  HookClassNamesFetcher.java  Invokable.java  OnDownloadChangeListener.java  SerializableSparseArray.java  XposedChecker.java  YoutubeParserProxy.java
app/src/main/java/com/phantom/utils/enums/: AppPermissions.java
app/src/main/java/com/phantom/videoplayerselect/: CheckPreferences.java  CustomPreferenceFragment.java  GoogleAnalyticsApplication.java  IpcService.java  MainActivity.java  MediaPlayerHook.java  Url.java  UrlAdapter.java  UrlComparator.java  UrlList.java  UrlLog.java  UrlLogActivity.java  UrlViewHolder.java
app/src/main/res/color/: accent_state_list.xml  tab_text.xml
app/src/main/res/drawable/: percentage_background.xml  quality.xml
app/src/main/res/layout/: activity_about.xml  activity_blacklist_url.xml  activity_donated.xml  activity_free_of_cost.xml  activity_main.xml  activity_not_donate.xml  activity_purchased.xml  activity_remove_ads.xml  activity_url_log.xml  activity_usage_instruction.xml  blacklisted_url_view_item.xml  dialog_download_details.xml  dialog_download_file.xml  dialog_download_file_item.xml  dialog_plus_one.xml  dialog_show_url_details.xml  download_item.xml  fragment_downloads.xml  fragment_view_pager_parent.xml  tab_indicator.xml  toolbar.xml  view_item.xml  xposed_not_found.xml
app/src/main/res/menu/: menu_blacklist_url.xml  menu_downloads_selected.xml  menu_log.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-ES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-HU/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  fragment_preferences.xml  preferences.xml
app/src/test/java/com/phantom/onetapvideodownload/: GlobalTest.java
(+20 files in other folders)
