apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    lintOptions{
        disable "MissingTranslation"
        abortOnError false
    }

    defaultConfig {
        applicationId "com.phantom.onetapvideodownload"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 46
        versionName "5.5"
    }

    sourceSets {
        main {
            assets.srcDirs = ["assets", "src/main/assets", "src/main/assets/"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    // Xposed-Bridge
    compileOnly fileTree(dir: 'libs', include: ['XposedBridgeApi-20150213.jar'])
    // compileOnly "de.robv.android.xposed:api:82"
    // compileOnly "de.robv.android.xposed:api:82:sources"

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:preference-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"

    implementation "com.google.firebase:firebase-core:12.0.1"
    implementation "com.google.firebase:firebase-crash:12.0.1"
    implementation "com.google.android.gms:play-services-plus:12.0.1"
    implementation "com.google.firebase:firebase-messaging:12.0.1"
    implementation "com.github.HaarigerHarald:android-youtubeExtractor:v1.6.0"

    implementation "com.afollestad.material-dialogs:core:0.9.4.2"
    implementation "com.afollestad.material-dialogs:commons:0.9.4.2"
    implementation "net.xpece.android:support-preference:1.2.1"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    implementation "com.squareup.okio:okio:1.13.0"
    implementation "me.zhanghai.android.materialprogressbar:library:1.3.0@aar"
    implementation "org.solovyev.android.views:linear-layout-manager:0.5@aar"
    implementation "com.anjlab.android.iab.v3:library:1.0.44"
    implementation "com.github.bluejamesbond:textjustify-android:2.1.6"
    implementation "com.evernote:android-job:1.1.7"

    testImplementation "junit:junit:4.12"
}

apply plugin: "com.google.gms.google-services"

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "27.1.1"
            }
        }
    }
}
