apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    lintOptions{
        disable "MissingTranslation"
        abortOnError false
    }

    defaultConfig {
        applicationId "com.phantom.onetapvideodownload"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 48
        versionName "5.6"
    }

    sourceSets {
        main {
            assets.srcDirs = ["assets", "src/main/assets", "src/main/assets/"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['XposedBridgeApi-20150213.jar'])

    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:preference-v7:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'net.xpece.android:support-preference:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2@aar'
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.evernote:android-job:1.2.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: "com.google.gms.google-services"

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "27.1.1"
            }
        }
    }
}
