<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.domainblacklist.BlacklistDomainActivity">
    <item
        android:id="@+id/add_url"
        android:icon="@drawable/add"
        android:orderInCategory="1"
        android:title="@string/action_add_domain"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_domains"
        android:orderInCategory="2"
        android:title="@string/action_clear_domain"
        app:showAsAction="never" />
</menu>
