<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_url_logging_header">
        <SwitchPreference
            android:title="@string/pref_url_logging_title"
            android:summary="@string/pref_url_logging_summary"
            android:defaultValue="true"
            android:key="pref_url_logging"/>

        <Preference
            android:title="@string/prefs_open_url_log"
            android:dependency="pref_url_logging">
            <intent android:action="com.phantom.videoplayerselect.UrlLog" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
