<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>

        <!-- Millennial Media SDK will fill this container with an ad -->
        <RelativeLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:padding="1dp"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
